WineCellar/WineCellar.GUI/Views/Settings/CountrySettingsControl.xaml

<UserControl x:Class="WineCellar.Views.Settings.CountrySettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WineCellar.Views.Settings"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600"
             Initialized="UserControl_Initialized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label FontSize="20">Landen</Label>
        <DataGrid x:Name="DataHolder" Grid.Row="1" Grid.ColumnSpan="2"
            AutoGenerateColumns="False" HorizontalAlignment="Stretch"
            CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False"
            CanUserResizeRows="False" CanUserResizeColumns="False" CanUserSortColumns="True"
            RowEditEnding="DataHolder_RowEditEnding"
            >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Naam" Binding="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="1" Grid.Column="3">
            <TextBox Margin="5" x:Name="TextBox_Add"/>
            <Button Margin="5" Click="Button_Add_Click">Toevoegen</Button>
        </StackPanel>
    </Grid>
</UserControl>
