WineCellar/WineCellar.GUI/Views/Settings/SettingsWindow.xaml

<Window x:Class="WineCellar.Views.Settings.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WineCellar.Views.Settings"
        mc:Ignorable="d"
        Title="SettingsWindow" Height="450" Width="800"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}">
    <DockPanel>
        <materialDesign:ColorZone
            Mode="SecondaryDark"
            Margin="6" VerticalAlignment="Stretch"
            CornerRadius="16"
            materialDesign:ShadowAssist.ShadowDepth="Depth3"
            DockPanel.Dock="Left" Width="150">
            <StackPanel>
                <Button Margin="5 5 5 5" Click="Button_Country_Click">Landen</Button>
                <Button Margin="5 5 5 5" Click="Button_Type_Click">Soorten wijn</Button>
            </StackPanel>
        </materialDesign:ColorZone>

        <materialDesign:ColorZone
            x:Name="ContentHolder"
            Mode="SecondaryDark"
            Margin="6" VerticalAlignment="Stretch"
            CornerRadius="16"
            materialDesign:ShadowAssist.ShadowDepth="Depth3"
            DockPanel.Dock="Right">
        </materialDesign:ColorZone>
    </DockPanel>
</Window>
