WineCellar/WineCellar.GUI/Views/DatabaseSetup/DatabaseSelectWindow.xaml

<Window x:Class="WineCellar.Views.DatabaseSetup.DatabaseSelectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WineCellar.Views.DatabaseSetup"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:dataContexts="clr-namespace:WineCellar.DataContexts"
        d:DataContext="{d:DesignInstance dataContexts:DatabaseSelectContext}"
        mc:Ignorable="d"
        Title="Database selection" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        MinHeight="150" MaxHeight="150" Height="150"
        MinWidth="250" MaxWidth="250" Width="250"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        Closed="Window_Closed">
    <Grid>
        <Grid VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="5 10 5 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0">Database:</Label>
            <ComboBox Grid.Row="0" Grid.Column="1" SelectedIndex="0" ItemsSource="{Binding Databases}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedDatabase}">
            </ComboBox>
            <Label Grid.Row="1" Grid.Column="0">Username:</Label>
            <Label Grid.Row="1" Grid.Column="1" Content="{Binding SelectedDatabase.User}"/>
        </Grid>
        <Grid VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0 0 5 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button FontSize="10" Grid.Column="1" Click="ButtonConnect_Click">Connect</Button>
            <Button FontSize="10" Grid.Column="0" Margin="0 0 5 0" Click="ButtonNewConnection_Click">New connection</Button>
        </Grid>
    </Grid>
</Window>
