WineCellar/WineCellar.GUI/Views/DatabaseSetup/DatabaseNewWindow.xaml

<Window x:Class="WineCellar.Views.DatabaseSetup.DatabaseNewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WineCellar.Views.DatabaseSetup"
        mc:Ignorable="d"
        Title="New connection..." ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Height="auto" MaxHeight="250"
        MinWidth="300" MaxWidth="300" Width="300">
    <Grid Margin="10 10 10 10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0">IP:</Label>
        <TextBox Grid.Column="1" Grid.Row="0"/>
        <Label Grid.Column="0" Grid.Row="1">Username:</Label>
        <TextBox Grid.Column="1" Grid.Row="1"/>
        <Label Grid.Column="0" Grid.Row="2">Password:</Label>
        <TextBox Grid.Column="1" Grid.Row="2"/>
        <Button Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Margin="0 5 0 5" HorizontalAlignment="Center">Connect</Button>
        <Label Grid.Column="0" Grid.Row="4">Database:</Label>
        <ComboBox Grid.Column="1" Grid.Row="4" IsEnabled="False">
            <ComboBoxItem Content="WineDB"/>
            <ComboBoxItem Content="TestDB"/>
        </ComboBox>
        <Button Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" Margin="0 5 0 5" HorizontalAlignment="Center" IsEnabled="False">Add connection</Button>
    </Grid>
</Window>
