WineCellar/WineCellar.GUI/ChangeWine.xaml

<Window x:Class="WineCellar.ChangeWine"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WineCellar"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:Controller="clr-namespace:Controller;assembly=WineCellar.Controller" 
        mc:Ignorable="d"
        Title="Wijn Aanpassen" Height="463" Width="502"
        MinWidth="830"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        MinHeight="890">

    <Window.Resources>
        <local:ChangeWineDataContext x:Key="ChangeWineDataContext" />
    </Window.Resources>

    <Viewbox Stretch="Uniform" MaxWidth="850">
        <Grid x:Name="Aanpassen" Height="500" Width="500" HorizontalAlignment="Center" VerticalAlignment="Center" DataContext="{StaticResource ChangeWineDataContext}">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type StackPanel}">
                        <Setter Property="Margin" Value="0 15 0 0"/>
                    </Style>
                    <Style TargetType="{x:Type Label}">
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="Width" Value="145"/>
                        <Setter Property="Padding" Value="0 5 5 5"/>
                        <Setter Property="Foreground" Value="White"/>
                    </Style>
                    <Style x:Key="heading" TargetType="{x:Type Label}">
                        <Setter Property="FontSize" Value="24" />
                        <Setter Property="Padding" Value="0 0 0 10"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="FontWeight" Value="Bold" />
                    </Style>
                </StackPanel.Resources>

                <Label Style="{StaticResource heading}" Content="Wijn Aanpassen" />

                <StackPanel Orientation="Horizontal" Margin="0 0 0 0">
                    <Label Content="Naam" />
                    <TextBox  x:Name="name" TextWrapping="Wrap" Text="{Binding WineName}" Width="200" Height="25" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label Content="Beschrijving"/>
                    <TextBox x:Name="description" AcceptsReturn="True" TextWrapping="Wrap" Text="{Binding Description}" 
                             Width="200" Height="70" VerticalScrollBarVisibility="Visible" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label Content="Inkoopprijs"/>
                    <TextBox x:Name="buy" TextWrapping="Wrap" Text="{Binding BuyPrice}" Width="200" Height="25" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label Content="Verkoopprijs"/>
                    <TextBox x:Name="sell" TextWrapping="Wrap" Text="{Binding SellPrice}" Width="200" Height="25"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label Content="Land"/>
                    <ComboBox x:Name="country" Width="175"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label x:Name="filePath" Content="Foto"/>
                    <Button Content="Browse" Click="Foto_Click" Height="25" FontSize="11" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label Content="Oogstjaar"/>
                    <TextBox x:Name="year" TextWrapping="Wrap" Text="{Binding HarvestYear}" Width="200" Height="24" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label Content="Alcohol (%)"/>
                    <TextBox x:Name="alcohol" TextWrapping="Wrap" Text="{Binding Alcohol}" Width="200" Height="24"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                    <Button x:Name="register" FontSize="12" Click="Register_Click" Content="Aanpassen" RenderTransformOrigin="-1.609,0.22" Width="175" Height="25" Margin="0 0 15 0"/>
                    <Button x:Name="cancel" FontSize="12" Click="Cancel_Click" Content="Annuleren" RenderTransformOrigin="-1.609,0.22" Width="111" Height="25"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Viewbox>
</Window>
