WineCellar/WineCellar.GUI/DetailedView.xaml

<Window x:Class="WineCellar.DetailedView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WineCellar"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:dataContexts="clr-namespace:WineCellar.DataContexts"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1200"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        d:DataContext="{d:DesignInstance dataContexts:DetailsContext}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Loaded="Window_Loaded"
        Background="{DynamicResource MaterialDesignPaper}"
        WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <materialDesign:ColorZone
                Grid.Column="0" Grid.Row="0"
                Mode="SecondaryDark"
                Margin="6" VerticalAlignment="Stretch"
                CornerRadius="16"
                materialDesign:ShadowAssist.ShadowDepth="Depth3">
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <DockPanel Grid.Row="0">
                        <Button Content="Terug" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100" Height="45" Margin="10" Style="{StaticResource MaterialDesignRaisedDarkButton}" Click="Button_Click_Terug" FontWeight="Bold" FontSize="20"/>
                        <DockPanel HorizontalAlignment="Right">
                            <Button Content="Verwijderen" Width="150" Height="40" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="10" Style="{StaticResource MaterialDesignRaisedDarkButton}" FontSize="20"  Click="Button_Click_Verwijderen" FontWeight="Bold"/>
                            <Button Content="Aanpassen" Width="140" Height="40" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="10" Style="{StaticResource MaterialDesignRaisedDarkButton}" FontSize="20" Click="Button_Click_Aanpassen" FontWeight="Bold"/>
                        </DockPanel>
                    </DockPanel>
                </Grid>
            </materialDesign:ColorZone>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.8*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.55*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>


                <materialDesign:ColorZone
            Grid.Column="0" Grid.Row="0"
                Mode="SecondaryDark"
                Margin="6" VerticalAlignment="Stretch"
                CornerRadius="16"
                materialDesign:ShadowAssist.ShadowDepth="Depth3">
                    <Image Width="auto" Height="auto" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10" Source="\Loading\CatenaMalbec.png" />
                </materialDesign:ColorZone>

                <materialDesign:ColorZone
                    Grid.Column="1" Grid.Row="0"
                    Mode="PrimaryDark"
                    Margin="6" VerticalAlignment="Stretch"
                    CornerRadius="16"
                    materialDesign:ShadowAssist.ShadowDepth="Depth3">
                    <Image Width="auto" Height="auto" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10" />
                </materialDesign:ColorZone>

                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="0.6*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <materialDesign:ColorZone
                    Grid.Column="0" Grid.Row="0"
                    Mode="SecondaryLight"
                    Margin="6" VerticalAlignment="Stretch"
                    CornerRadius="16"
                    Background="White"
                    materialDesign:ShadowAssist.ShadowDepth="Depth3">
                        <TextBlock x:Name="WineName" Foreground="Black" Text="{Binding Path=Wine.Name}" FontSize="36" FontWeight="Bold" Margin="10"/>
                    </materialDesign:ColorZone>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Column="0" x:Name="WineDescription" Text="{Binding Wine.Description}" TextWrapping="Wrap" Margin="20" FontSize="20" Foreground="White"/>

                        <materialDesign:ColorZone
                        Grid.Column="1" Grid.Row="0"
                        Mode="SecondaryDark"
                        Foreground="White"
                        Margin="20,25"
                        CornerRadius="16"
                        VerticalAlignment="Top"
                        materialDesign:ShadowAssist.ShadowDepth="Depth3">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Viewbox HorizontalAlignment="Left" Grid.Row="0" Margin="5,0,8,0">
                                    <TextBlock Text="Inkoop:" FontSize="16" Foreground="White" Margin="4"/>
                                </Viewbox>
                                <Viewbox HorizontalAlignment="Left" Grid.Row="1" Margin="5,0,8,0">
                                    <TextBlock Text="Verkoop:" FontSize="16" Foreground="White" Margin="4"/>
                                </Viewbox>

                                <Viewbox Grid.Column="1" Grid.Row="0">
                                    <TextBlock x:Name="WineBuy" Text="{Binding Wine.BuyPrice}" Foreground="White" Margin="15,0,15,0"/>
                                </Viewbox>
                                <Viewbox Grid.Column="1" Grid.Row="1">
                                    <TextBlock x:Name="WineSell" Text="{Binding Wine.SellPrice}" Foreground="White" Margin="15,0,15,0"/>
                                </Viewbox>
                            </Grid>
                        </materialDesign:ColorZone>
                    </Grid>

                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Viewbox HorizontalAlignment="Left" Grid.Row="0" Margin="20,8,20,8">
                            <TextBlock Text="Rating" Foreground="White"/>
                        </Viewbox>
                        <Viewbox HorizontalAlignment="Left" Grid.Row="1" Margin="20,8,20,8">
                            <TextBlock Text="Soort" Foreground="White"/>
                        </Viewbox>
                        <Viewbox HorizontalAlignment="Left" Grid.Row="2" Margin="20,8,20,8">
                            <TextBlock Text="Oogstjaar" Foreground="White"/>
                        </Viewbox>
                        <Viewbox HorizontalAlignment="Left" Grid.Row="3" Margin="20,8,20,8">
                            <TextBlock Text="Inhoud - % Vol" Foreground="White"/>
                        </Viewbox>
                        <Viewbox HorizontalAlignment="Left" Grid.Row="4" Margin="20,8,20,8">
                            <TextBlock Text="Smaak" Foreground="White"/>
                        </Viewbox>
                        <Viewbox HorizontalAlignment="Left" Grid.Row="5" Margin="20,8,20,8">
                            <TextBlock Text="Land" Foreground="White"/>
                        </Viewbox>

                        <Viewbox HorizontalAlignment="Left" Grid.Column="1" Grid.Row="0" Margin="20,8,20,8">
                            <TextBlock x:Name="WineRating" Text="{Binding Rating}" Foreground="White"/>
                        </Viewbox>
                        <Viewbox HorizontalAlignment="Left" Grid.Column="1" Grid.Row="1" Margin="20,8,20,8">
                            <TextBlock x:Name="WineType" Text="{Binding Wine.Type}" Foreground="White"/>
                        </Viewbox>
                        <Viewbox HorizontalAlignment="Left" Grid.Column="1" Grid.Row="2" Margin="20,8,20,8">
                            <TextBlock x:Name="WineHarvestYear" Text="{Binding Wine.Age}" Foreground="White"/>
                        </Viewbox>
                        <Viewbox HorizontalAlignment="Left" Grid.Column="1" Grid.Row="3" Margin="20,8,20,8">
                            <TextBlock x:Name="WineVolume" Text="{Binding Wine.Alcohol}" Foreground="White"/>
                        </Viewbox>
                        <Viewbox HorizontalAlignment="Left" Grid.Column="1" Grid.Row="4" Margin="20,0,20,0">
                            <ListBox x:Name="WineTaste" ItemsSource="{Binding Wine.Taste}" Style="{StaticResource MaterialDesignChoiceChipOutlineListBox}" VerticalAlignment="Center"/>
                        </Viewbox>
                        <Viewbox HorizontalAlignment="Left" Grid.Column="1" Grid.Row="5" Margin="20,8,20,8">
                            <TextBlock x:Name="WineCountry" Text="{Binding Wine.OriginCountry}" Foreground="White"/>
                        </Viewbox>
                    </Grid>
                </Grid>
                
                <materialDesign:ColorZone
                    Grid.Column="2" Grid.Row="0"
                    Mode="SecondaryDark"
                    Margin="6" VerticalAlignment="Stretch"
                    CornerRadius="16"
                    materialDesign:ShadowAssist.ShadowDepth="Depth3">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Margin="0 0 0 20">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Label Grid.Column="0" Grid.Row="0" Content="Kast" HorizontalContentAlignment="Center"/>
                            <Label Grid.Column="1" Grid.Row="0" Content="Rij" HorizontalContentAlignment="Center"/>
                            <Label Grid.Column="2" Grid.Row="0" Content="Kolom" HorizontalContentAlignment="Center"/>
                            <TextBox Grid.Column="0" Grid.Row="1" Margin="5" Text="{Binding Path=AddShelf, UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBox Grid.Column="1" Grid.Row="1" Margin="5" Text="{Binding Path=AddRow, UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBox Grid.Column="2" Grid.Row="1" Margin="5" Text="{Binding Path=AddColumn, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Grid.Column="1" Grid.Row="2" Content="t/m" HorizontalContentAlignment="Center"/>
                            <Label Grid.Column="2" Grid.Row="2" Content="t/m" HorizontalContentAlignment="Center"/>
                            <CheckBox Grid.Column="0" Grid.Row="3" Margin="5" Content="Meerdere" IsChecked="{Binding Path=IsMultipleAdd, UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBox Grid.Column="1" Grid.Row="3" Margin="5" Text="{Binding Path=AddRowTo}" IsEnabled="{Binding Path=IsMultipleAdd, UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBox Grid.Column="2" Grid.Row="3" Margin="5" Text="{Binding Path=AddColumnTo}" IsEnabled="{Binding Path=IsMultipleAdd, UpdateSourceTrigger=PropertyChanged}"/>
                            <Button Grid.ColumnSpan="3" Grid.Row="4" Margin="5" Content="Toevoegen" Click="LocationAddButton_Click"/>
                        </Grid>
                        <DataGrid x:Name="LocationGrid" Grid.Row="1" ItemsSource="{Binding Path=Locations}"
                                  AutoGenerateColumns="False" HorizontalAlignment="Stretch"
                                  CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False"
                                  CanUserResizeRows="False" CanUserResizeColumns="False" CanUserSortColumns="True"
                                  >
                            <DataGrid.Columns>
                                <DataGridCheckBoxColumn Binding="{Binding IsEntityChecked}"/>
                                <DataGridTextColumn Header="Kast" Binding="{Binding Entity.Shelf}" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Rij" Binding="{Binding Entity.Row}" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Kolom" Binding="{Binding Entity.Col}" IsReadOnly="True"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Button Grid.Row="2" Margin="8" Content="Verwijder selectie" Click="LocationRemoveButton_Click"/>
                    </Grid>
                </materialDesign:ColorZone>
            </Grid>
        </Grid>

        <materialDesign:Card
            UniformCornerRadius="14"
            Padding="4"
            x:Name="DataLoading"
            Visibility="Hidden">
            <DockPanel VerticalAlignment="Bottom" HorizontalAlignment="Right">
                <Label Content="Loading Data" Foreground="White" VerticalAlignment="Center" FontSize="28"/>
                <Image gif:ImageBehavior.AnimatedSource="\Loading\wineLoad.gif"
                           gif:ImageBehavior.AutoStart="True"
                           gif:ImageBehavior.RepeatBehavior="1"
                           Height="120"/>
            </DockPanel>
        </materialDesign:Card>

    </Grid>


</Window>