WineCellar/WineCellar.GUI/DetailedView.xaml

<Window x:Class="WineCellar.DetailedView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WineCellar"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1200"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}">

    <Grid HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <materialDesign:ColorZone
                Grid.Column="0" Grid.Row="0"
                Mode="SecondaryDark"
                Margin="6" VerticalAlignment="Stretch"
                CornerRadius="16"
                materialDesign:ShadowAssist.ShadowDepth="Depth3">
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <DockPanel Grid.Row="0">
                    <Button Content="Terug" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100" Height="45" Margin="10" Style="{StaticResource MaterialDesignRaisedDarkButton}" Click="Button_Click_Terug" FontWeight="Bold" FontSize="20"/>
                    <DockPanel HorizontalAlignment="Right">
                        <Button Content="Verwijderen" Width="150" Height="40" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="10" Style="{StaticResource MaterialDesignRaisedDarkButton}" FontSize="20"  Click="Button_Click_Verwijderen" FontWeight="Bold"/>
                        <Button Content="Aanpassen" Width="140" Height="40" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="10" Style="{StaticResource MaterialDesignRaisedDarkButton}" FontSize="20" Click="Button_Click_Aanpassen" FontWeight="Bold"/>
                    </DockPanel>
                </DockPanel>
            </Grid>
        </materialDesign:ColorZone>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.6*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <materialDesign:ColorZone
            Grid.Column="0" Grid.Row="0"
                Mode="SecondaryDark"
                Margin="6" VerticalAlignment="Stretch"
                CornerRadius="16"
                materialDesign:ShadowAssist.ShadowDepth="Depth3">
                <Image Width="auto" Height="auto" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10" Source="C:\Users\mailm\Pictures\Camera Roll\CatenaMalbec.png" />
            </materialDesign:ColorZone>

            <materialDesign:ColorZone
                    Grid.Column="1" Grid.Row="0"
                    Mode="PrimaryDark"
                    Margin="6" VerticalAlignment="Stretch"
                    CornerRadius="16"
                    materialDesign:ShadowAssist.ShadowDepth="Depth3">
                <Image Width="auto" Height="auto" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10" />
            </materialDesign:ColorZone>

            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="0.6*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <materialDesign:ColorZone
                    Grid.Column="0" Grid.Row="0"
                    Mode="SecondaryLight"
                    Margin="6" VerticalAlignment="Stretch"
                    CornerRadius="16"
                    Background="White"
                    materialDesign:ShadowAssist.ShadowDepth="Depth3">
                    <TextBlock x:Name="WineName" Foreground="Black" Text="{Binding}" FontSize="36" FontWeight="Bold" Margin="10"/>
                </materialDesign:ColorZone>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Column="0" x:Name="WineDescription" Text="{Binding}" TextWrapping="Wrap" Margin="20" FontSize="20" Foreground="White"/>

                    <materialDesign:ColorZone
                        Grid.Column="1" Grid.Row="0"
                        Mode="SecondaryDark"
                        Foreground="White"
                        Margin="20,25"
                        CornerRadius="16"
                        VerticalAlignment="Top"
                        materialDesign:ShadowAssist.ShadowDepth="Depth3">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <StackPanel Grid.Column="0">
                                <Label Content="Inkoop: " FontSize="20" Foreground="White" HorizontalAlignment="Left" Margin="10,6,0,0"/>
                                <Label Content="Verkoop:" FontSize="20" Foreground="White" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                                <Label Content="Voorraad:" FontSize="20" Foreground="White" HorizontalAlignment="Left" Margin="10,0,0,6"/>
                            </StackPanel>

                            <StackPanel Grid.Column="1">
                                <Label x:Name="WineBuy" Content="{Binding}" FontSize="20" Foreground="White" HorizontalAlignment="Left" Margin="8,6,0,0"/>
                                <Label x:Name="WineSell" Content="{Binding}" FontSize="20" Foreground="White" HorizontalAlignment="Left" Margin="8,0,0,0"/>
                                <Label x:Name="WineStock" Content="{Binding}" FontSize="20" Foreground="White" HorizontalAlignment="Left" Margin="8,0,0,6"/>
                            </StackPanel>
                        </Grid>
                    </materialDesign:ColorZone>
                </Grid>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Column="0" Grid.Row="0" Content="Rating" FontSize="26" Foreground="White" Margin="10,0,0,0"/>
                    <Label Grid.Column="0" Grid.Row="1" Content="Soort" FontSize="26" Foreground="White" Margin="10,0,0,0"/>
                    <Label Grid.Column="0" Grid.Row="2" Content="Oogstjaar" FontSize="26" Foreground="White" Margin="10,0,0,0"/>
                    <Label Grid.Column="0" Grid.Row="3" Content="Inhoud - % Vol" FontSize="26" Foreground="White" Margin="10,0,0,0"/>
                    <Label Grid.Column="0" Grid.Row="4" Content="Smaak" FontSize="26" Foreground="White" Margin="10,0,0,0"/>
                    <Label Grid.Column="0" Grid.Row="5" Content="Land" FontSize="26" Foreground="White" Margin="10,0,0,0"/>
                    <Label Grid.Column="0" Grid.Row="6" Content="Locatie" FontSize="26" Foreground="White" Margin="10,0,0,0"/>

                    <Label x:Name="WineRating" Grid.Column="1" Grid.Row="0" Content="{Binding}" FontSize="26" Foreground="White"/>
                    <Label x:Name="WineType" Grid.Column="1" Grid.Row="1" Content="{Binding}" FontSize="26" Foreground="White"/>
                    <Label x:Name="WineHarvestYear" Grid.Column="1" Grid.Row="2" Content="{Binding}" FontSize="26" Foreground="White"/>
                    <Label x:Name="WineVolume" Grid.Column="1" Grid.Row="3" Content="{Binding}" FontSize="26" Foreground="White"/>
                    <ListBox x:Name="WineTaste" Grid.Column="1" Grid.Row="4" Style="{StaticResource MaterialDesignChoiceChipPrimaryListBox}"/>
                    <Label x:Name="WineCountry" Grid.Column="1" Grid.Row="5" Content="{Binding}" FontSize="26" Foreground="White"/>
                    <Label x:Name="WineLocation" Grid.Column="1" Grid.Row="6" Content="{Binding}" FontSize="26" Foreground="White"/>
                </Grid>

            </Grid>

        </Grid>



    </Grid>
</Window>
