WineCellar/WineCellar.GUI/MainWindow.xaml

<Window x:Class="WineCellar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WineCellar"
        mc:Ignorable="d"
        Title="Wine Cellar Manager" Height="1100" Width="1400"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        WindowStartupLocation="CenterScreen">

    <Grid VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <materialDesign:ColorZone
            Grid.Column="0" Grid.Row="0"
            Mode="SecondaryDark"
            Margin="6" VerticalAlignment="Stretch"
            CornerRadius="16"
            materialDesign:ShadowAssist.ShadowDepth="Depth3">
            <DockPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Margin="10 10 10 10" Grid.Column="0">
                        <Button
                            Style="{StaticResource MaterialDesignRaisedDarkButton}"
                            ToolTip="Resource name: MaterialDesignRaisedDarkButton"
                            Click="RegisterWine"
                            Content="Wijn Toevoegen"/>
                    </StackPanel>
                    <StackPanel Margin="10 10 10 10" Grid.Column="1">
                        <Button
                            Style="{StaticResource MaterialDesignRaisedDarkButton}"
                            ToolTip="Resource name: MaterialDesignRaisedLightButton"
                            Click="GeographicView"
                            Content="Wijn Wereldkaart"/>
                    </StackPanel>
                    <Button
                        Margin="10 10 10 10"
                        Grid.Row="0" Grid.Column="2"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        ToolTip="Resource name: MaterialDesignRaisedLightButton"
                        Click="Button_Settings_Click">
                        <materialDesign:PackIcon Kind="Cog"/>
                    </Button>
                </Grid>
            </DockPanel>
        </materialDesign:ColorZone>

        <Grid Grid.Column="0" Grid.Row="2" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <materialDesign:ColorZone
                Mode="SecondaryDark"
                Margin="6" VerticalAlignment="Stretch"
                CornerRadius="16"
                materialDesign:ShadowAssist.ShadowDepth="Depth3">
                <DockPanel>
                    <StackPanel>
                        <StackPanel Margin="30 10 30 0">
                            <Label Content="Filteren" FontSize="24" FontWeight="Bold" />
                        </StackPanel>
                        <StackPanel Margin="30 10 30 0">
                            <TextBox
                            Style="{StaticResource MaterialDesignFilledTextBox}"
                            VerticalAlignment="Top"
                            AcceptsReturn="True"
                            TextWrapping="Wrap"
                            materialDesign:HintAssist.Hint="Wijn naam"
                            materialDesign:HintAssist.Foreground="White"
                            IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}" Foreground="White"
                            x:Name="tbWineName"/>
                        </StackPanel>
                        <StackPanel Margin="30 10 30 0">
                            <TextBlock
                            Style="{StaticResource MaterialDesignBody2TextBlock}"
                            Text="Prijs vanaf" />
                            <Slider
                            Value="0"
                            Minimum="0"
                            Maximum="100"
                            Style="{StaticResource MaterialDesignDiscreteSlider}"
                            TickFrequency="{Binding DiscreteHorizontal.TickFrequency}"
                            TickPlacement="Both" 
                            x:Name="slPriceFrom"/>
                        </StackPanel>
                        <StackPanel Margin="30 10 30 0">
                            <TextBlock
                            Style="{StaticResource MaterialDesignBody2TextBlock}"
                            Text="Prijs tot" />
                            <Slider
                            Value="100"
                            Minimum="0"
                            Maximum="100"
                            Style="{StaticResource MaterialDesignDiscreteSlider}"
                            TickFrequency="{Binding DiscreteHorizontal.TickFrequency}"
                            TickPlacement="Both"
                            x:Name="slPriceTo" />
                        </StackPanel>
                        <StackPanel Margin="30 10 30 0">
                            <ComboBox
                            x:Name="CbWinetype"
                            Style="{StaticResource MaterialDesignFilledComboBox}"
                            IsEnabled="{Binding Path=IsChecked, ElementName=FilledComboBoxEnabledCheckBox}"
                            materialDesign:HintAssist.Hint="Type Wijn">
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Margin="30 10 30 0">
                            <ComboBox
                            x:Name="CbStorageLocation"
                            Style="{StaticResource MaterialDesignFilledComboBox}"
                            IsEnabled="{Binding Path=IsChecked, ElementName=FilledComboBoxEnabledCheckBox}"
                            materialDesign:HintAssist.Hint="Opslag locatie">
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Margin="30 10 30 0">
                            <TextBlock
                            Style="{StaticResource MaterialDesignBody2TextBlock}"
                            Text="Jaartal vanaf" />
                            <Slider
                            Value="1980"
                            Minimum="1980"
                            Maximum="2021"
                            Style="{StaticResource MaterialDesignDiscreteSlider}"
                            TickFrequency="{Binding DiscreteHorizontal.TickFrequency}"
                            TickPlacement="Both"
                            x:Name="SlYearFrom" />
                        </StackPanel>
                        <StackPanel Margin="30 10 30 0">
                            <TextBlock
                            Style="{StaticResource MaterialDesignBody2TextBlock}"
                            Text="Jaartal tot" />
                            <Slider
                            Value="2021"
                            Minimum="1980"
                            Maximum="2021"
                            Style="{StaticResource MaterialDesignDiscreteSlider}"
                            TickFrequency="{Binding DiscreteHorizontal.TickFrequency}"
                            TickPlacement="Both"
                            x:Name="SlYearTo" />
                        </StackPanel>
                        <StackPanel Margin="30 10 30 0">
                            <TextBlock
                            Style="{StaticResource MaterialDesignBody2TextBlock}"
                            Text="Smaaktonen" />
                            <ListBox
                            Style="{StaticResource MaterialDesignFilterChipAccentOutlineListBox}"
                            x:Name="LbTastingNotes">
                            </ListBox>
                        </StackPanel>
                        <StackPanel Margin="30 10 30 0">
                            <TextBlock
                            Style="{StaticResource MaterialDesignBody2TextBlock}"
                            Text="Rating" />
                            <DockPanel>
                                <materialDesign:RatingBar
                                    x:Name="RbWineRating"/>
                                <Button Margin="200,0,0,0" Content="Reset" Style="{StaticResource MaterialDesignRaisedDarkButton}" Click="ResetRating_Click"/>
                            </DockPanel>
                        </StackPanel>
                        <StackPanel Margin="30,15,30,15">
                            <Button
                            Style="{StaticResource MaterialDesignRaisedDarkButton}"
                            ToolTip="Resource name: MaterialDesignRaisedDarkButton"
                            Click="ButtonBase_OnClick"
                            Content="Lijst Filteren"/>
                        </StackPanel>
                    </StackPanel>
                </DockPanel>
            </materialDesign:ColorZone>


            <materialDesign:ColorZone
                Grid.Row="1"
                Mode="SecondaryDark"
                Margin="6" VerticalAlignment="Stretch"
                CornerRadius="16"
                materialDesign:ShadowAssist.ShadowDepth="Depth3">
                <DockPanel>
                    <StackPanel>
                        <StackPanel Margin="30 10 30 0">
                            <Label Content="Sorteren" FontSize="24" FontWeight="Bold" />
                        </StackPanel>
                        <DockPanel Margin="25,10,25,5">
                            <StackPanel Margin="0,0,25,0">
                                <RadioButton x:Name="Oplopend" Content="Oplopend" IsChecked="True" Margin="0,0,0,5"/>
                                <RadioButton x:Name="Aflopend" Content="Aflopend" IsChecked="False"/>
                            </StackPanel>
                            <ComboBox
                            x:Name="SortingBox"
                            Style="{StaticResource MaterialDesignFilledComboBox}"
                            IsEnabled="{Binding Path=IsChecked, ElementName=FilledComboBoxEnabledCheckBox}"
                            materialDesign:HintAssist.Hint="Sorteer op" SelectedIndex="0">
                                <ComboBoxItem Content="Naam" />
                                <ComboBoxItem Content="Inkoopprijs" />
                                <ComboBoxItem Content="Verkoopprijs" />
                                <ComboBoxItem Content="Type wijn" />
                                <ComboBoxItem Content="Land van herkomst" />
                                <ComboBoxItem Content="Jaartal" />
                                <ComboBoxItem Content="Voorraad" />
                                <ComboBoxItem Content="Rating" />
                            </ComboBox>
                        </DockPanel>
                        <StackPanel Margin="30,15,30,15" Grid.Column="1">
                            <Button
                            Style="{StaticResource MaterialDesignRaisedDarkButton}"
                            ToolTip="Resource name: MaterialDesignRaisedLightButton"
                            Content="Lijst Sorteren" 
                            Click="Button_Click_Sorteer"/>
                        </StackPanel>
                    </StackPanel>
                </DockPanel>
            </materialDesign:ColorZone>

            <materialDesign:ColorZone
                Grid.Row="3"
                Mode="SecondaryDark"
                Margin="6" VerticalAlignment="Top"
                CornerRadius="16"
                materialDesign:ShadowAssist.ShadowDepth="Depth3">
                <DockPanel>
                    <StackPanel Margin="30,15,30,15" Grid.Column="1">
                        <Button
                            Style="{StaticResource MaterialDesignRaisedDarkButton}"
                            ToolTip="Resource name: MaterialDesignRaisedLightButton"
                            Content="Reset lijst" 
                            Click="ResetList_Click"/>
                    </StackPanel>
                </DockPanel>
            </materialDesign:ColorZone>
        </Grid>
        

        <materialDesign:Card
            Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2"
            UniformCornerRadius="14"
            Padding="4"
            x:Name="DataLoading">
            <ProgressBar
                Margin="20 10 20 10"
                IsIndeterminate="True" 
                Height="10"/>
        </materialDesign:Card>

        <materialDesign:ColorZone
            Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" Grid.ColumnSpan="2"
            Mode="PrimaryDark"
            Margin="6" VerticalAlignment="Stretch"
            CornerRadius="16"
            materialDesign:ShadowAssist.ShadowDepth="Depth3"
            Opacity="0"
            x:Name="ListViewZone">
            <DockPanel>
                <ListView Margin="10" Name="WineDataBinding" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" MouseDoubleClick="ListViewItem_Clicked" d:ItemsSource="{d:SampleData ItemCount=5}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <materialDesign:ColorZone
                                Mode="Custom"
                                Background="#353535"
                                Foreground="#FFFFFF"
                                Padding="8"
                                CornerRadius="8"
                                materialDesign:ShadowAssist.ShadowDepth="Depth2">

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Padding="5">
                                        <Image Width="50" Source="C:\Users\lucas\source\repos\VERDORIEBOND\Wine_Cellar_Manager\WineCellar\WineCellar\Images\CatenaMalbec" />
                                    </Border>
                                    <Border Grid.Row="0" Grid.Column="1" Padding="5">
                                        <TextBlock Style="{StaticResource MaterialDesignHeadline6TextBlock}" Text="{Binding Name}" FontWeight="Normal" />
                                    </Border>
                                    <Border Grid.Row="0" Grid.Column="3" Padding="5">
                                        <TextBlock Style="{StaticResource MaterialDesignSubtitle1TextBlock}" VerticalAlignment="Center" Text="Voorraad: " />
                                    </Border>
                                    <Border Grid.Row="0" Grid.Column="4" Padding="5">
                                        <TextBlock Style="{StaticResource MaterialDesignSubtitle1TextBlock}" VerticalAlignment="Center" Text="{Binding Stock}" />
                                    </Border>

                                    <Border Grid.Row="0" Grid.Column="5" Grid.RowSpan="2" Padding="5">
                                        <materialDesign:ColorZone
                                                Mode="Custom"
                                                Background="#000000"
                                                Foreground="White"
                                                Padding="8"
                                                CornerRadius="8"
                                                VerticalAlignment="Center">
                                            <!--BB86FC -->
                                            <TextBlock Style="{StaticResource MaterialDesignSubtitle1TextBlock}" FontWeight="Normal" ><Run Text="Inkoop: "/><Run Text="{Binding BuyPrice}"/><LineBreak/><Run Text="Verkoop:"/><Run Text="{Binding SellPrice}"/></TextBlock>
                                        </materialDesign:ColorZone>
                                    </Border>
                                    <Border Grid.Row="1" Grid.Column="1" Padding="5">
                                        <TextBlock Style="{StaticResource MaterialDesignSubtitle1TextBlock}" FontWeight="Normal" ><Run Text="{Binding Age}"/><Run Text=" "/><Run Text="{Binding Type}"/><Run Text=" - "/><Run Text="{Binding OriginCountry}"/></TextBlock>
                                    </Border>
                                    <Border Grid.Row="1" Grid.Column="3" Padding="5">
                                        <TextBlock Style="{StaticResource MaterialDesignSubtitle1TextBlock}" VerticalAlignment="Center" Text="Locatie:" />
                                    </Border>

                                    <Border Grid.Row="1" Grid.Column="4" Padding="5">
                                        <ComboBox x:Name="StorageData"
                                                      materialDesign:ComboBoxAssist.ShowSelectedItem="{Binding ElementName=DisplaySelectedItemCheckBox, Path=IsChecked}"
                                                      VerticalAlignment="Center">
                                            <ComboBoxItem
                                                    IsSelected="True"
                                                    Content="{Binding StorageLocation[0]}" />
                                            <ComboBoxItem
                                                    Content="{Binding StorageLocation[1]}" />
                                            <ComboBoxItem
                                                    Content="{Binding StorageLocation[2]}" />
                                            <ComboBoxItem
                                                    Content="{Binding StorageLocation[3]}" />
                                        </ComboBox>
                                    </Border>
                                </Grid>

                            </materialDesign:ColorZone>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </DockPanel>
        </materialDesign:ColorZone>
    </Grid>
</Window>