WineCellar/WineCellar.GUI/MainWindow.xaml

<Window x:Class="WineCellar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WineCellar"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1200"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="#FF202020"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <materialDesign:ColorZone
                Grid.Column="0" Grid.Row="1"
                Mode="Custom"
                Margin="6" VerticalAlignment="Stretch"
                CornerRadius="16"
                materialDesign:ShadowAssist.ShadowDepth="Depth3" Background="#FF333533">

            <DockPanel>
                
            </DockPanel>
        </materialDesign:ColorZone>

        <materialDesign:ColorZone
            Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2"
            Mode="Custom"
            Margin="6" VerticalAlignment="Stretch"
            CornerRadius="16"
            materialDesign:ShadowAssist.ShadowDepth="Depth3" Background="#FF333533">
            <DockPanel>
                <ListView Margin="10" Name="WineDataBinding" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <materialDesign:ColorZone
                                Mode="Custom"
                                Background="#F3EFF5"
                                Foreground="#202020"
                                Padding="8"
                                CornerRadius="8">
                                <WrapPanel>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Padding="5">
                                            <Image Width="50" Source="C:\Users\lucas\source\repos\VERDORIEBOND\Wine_Cellar_Manager\WineCellar\WineCellar\Images\CatenaMalbec" />
                                        </Border>
                                        <Border Grid.Row="0" Grid.Column="1" Padding="5">
                                            <TextBlock Style="{StaticResource MaterialDesignHeadline6TextBlock}" Text="{Binding Name}" FontWeight="Bold" />
                                        </Border>
                                        <Border Grid.Row="0" Grid.Column="2" Padding="5">
                                            <TextBlock Style="{StaticResource MaterialDesignSubtitle1TextBlock}" VerticalAlignment="Center" Text="Voorraad: " />
                                        </Border>
                                        <Border Grid.Row="0" Grid.Column="3" Padding="5">
                                            <TextBlock Style="{StaticResource MaterialDesignSubtitle1TextBlock}" VerticalAlignment="Center" Text="{Binding Stock}" />
                                        </Border>
                                        
                                        <Border Grid.Row="0" Grid.Column="4" Grid.RowSpan="2" Padding="5">
                                            <materialDesign:ColorZone
                                                Mode="Custom"
                                                Background="#333533"
                                                Foreground="#FFEE32"
                                                Padding="8"
                                                CornerRadius="8"
                                                VerticalAlignment="Center">
                                                <TextBlock Style="{StaticResource MaterialDesignSubtitle1TextBlock}" FontWeight="Bold" ><Run Text="Inkoop: "/><Run Text="{Binding BuyPrice}"/><LineBreak/><Run Text="Verkoop:"/><Run Text="{Binding SellPrice}"/></TextBlock>
                                            </materialDesign:ColorZone>
                                        </Border>
                                        <Border Grid.Row="1" Grid.Column="1" Padding="5">
                                            <TextBlock Style="{StaticResource MaterialDesignSubtitle1TextBlock}" FontWeight="Bold" ><Run Text="{Binding Age}"/><Run Text=" "/><Run Text="{Binding Type}"/><Run Text=" - "/><Run Text="{Binding OriginCountry}"/></TextBlock>
                                        </Border>
                                        <Border Grid.Row="1" Grid.Column="2" Padding="5">
                                            <TextBlock Style="{StaticResource MaterialDesignSubtitle1TextBlock}" VerticalAlignment="Center" Text="Locatie:" />
                                        </Border>
                                        
                                        <Border Grid.Row="1" Grid.Column="3" Padding="5">
                                            <ComboBox x:Name="StorageData"
                                                      materialDesign:ComboBoxAssist.ShowSelectedItem="{Binding ElementName=DisplaySelectedItemCheckBox, Path=IsChecked}"
                                                      VerticalAlignment="Center">
                                                <ComboBoxItem
                                                    IsSelected="True"
                                                    Content="{Binding StorageLocation[0]}" />
                                                <ComboBoxItem
                                                    Content="{Binding StorageLocation[1]}" />
                                                <ComboBoxItem
                                                    Content="{Binding StorageLocation[2]}" />
                                                <ComboBoxItem
                                                    Content="{Binding StorageLocation[3]}" />
                                            </ComboBox>
                                        </Border>
                                    </Grid>
                                </WrapPanel>
                            </materialDesign:ColorZone>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </DockPanel>
        </materialDesign:ColorZone>
    </Grid>
</Window>
