WineCellar/WineCellar.GUI/MainWindow.xaml

<Window x:Class="WineCellar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WineCellar"
        mc:Ignorable="d"
        Title="Wine Cellar Manager" Height="1000" Width="1400"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}">
    <Grid HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="65" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <materialDesign:ColorZone
            Grid.Column="0" Grid.Row="0"
            Mode="SecondaryDark"
            Margin="6" VerticalAlignment="Stretch"
            CornerRadius="16"
            materialDesign:ShadowAssist.ShadowDepth="Depth3">
            <DockPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <StackPanel Margin="15 10 15 10" Grid.Column="0">
                        <Button
                            Style="{StaticResource MaterialDesignRaisedDarkButton}"
                            ToolTip="Resource name: MaterialDesignRaisedDarkButton"
                            Click="RegisterWineButton"
                            Content="Wijn Toevoegen"/>
                    </StackPanel>
                    <StackPanel Margin="15 10 15 10" Grid.Column="1">
                        <Button
                            Style="{StaticResource MaterialDesignRaisedDarkButton}"
                            ToolTip="Resource name: MaterialDesignRaisedLightButton"
                            Content="--------" />
                    </StackPanel>
                </Grid>
                
            </DockPanel>
        </materialDesign:ColorZone>
        
        <materialDesign:ColorZone
                Grid.Column="0" Grid.Row="1" Grid.RowSpan="2"
                Mode="SecondaryDark"
                Margin="6" VerticalAlignment="Stretch"
                CornerRadius="16"
                materialDesign:ShadowAssist.ShadowDepth="Depth3">

            <DockPanel>
                <StackPanel>
                    <StackPanel Margin="30 10 30 0">
                        <TextBox
                            Style="{StaticResource MaterialDesignFilledTextBox}"
                            VerticalAlignment="Top"
                            AcceptsReturn="True"
                            TextWrapping="Wrap"
                            
                            materialDesign:HintAssist.Hint="Wijn naam"
                            materialDesign:HintAssist.Foreground="White"
                            IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}" Foreground="White"
                            x:Name="tbWineName"/>
                    </StackPanel>
                    <StackPanel Margin="30 10 30 0">
                        <TextBlock
                            Style="{StaticResource MaterialDesignBody2TextBlock}"
                            Text="Prijs vanaf" />
                        <Slider
                            Value="0"
                            Minimum="0"
                            Maximum="100"
                            Style="{StaticResource MaterialDesignDiscreteSlider}"
                            TickFrequency="{Binding DiscreteHorizontal.TickFrequency}"
                            TickPlacement="Both" 
                            x:Name="slPriceFrom"/>
                    </StackPanel>
                    <StackPanel Margin="30 10 30 0">
                        <TextBlock
                            Style="{StaticResource MaterialDesignBody2TextBlock}"
                            Text="Prijs tot" />
                        <Slider
                            Value="100"
                            Minimum="0"
                            Maximum="100"
                            Style="{StaticResource MaterialDesignDiscreteSlider}"
                            TickFrequency="{Binding DiscreteHorizontal.TickFrequency}"
                            TickPlacement="Both"
                            x:Name="slPriceTo" />
                    </StackPanel>
                    <StackPanel Margin="30 10 30 0">
                        <ComboBox
                            x:Name="CbWinetype"
                            Style="{StaticResource MaterialDesignFilledComboBox}"
                            IsEnabled="{Binding Path=IsChecked, ElementName=FilledComboBoxEnabledCheckBox}"
                            materialDesign:HintAssist.Hint="Type Wijn">
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Margin="30 10 30 0">
                        <ComboBox
                            x:Name="CbStorageLocation"
                            Style="{StaticResource MaterialDesignFilledComboBox}"
                            IsEnabled="{Binding Path=IsChecked, ElementName=FilledComboBoxEnabledCheckBox}"
                            materialDesign:HintAssist.Hint="Opslag locatie">
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Margin="30 10 30 0">
                        <TextBlock
                            Style="{StaticResource MaterialDesignBody2TextBlock}"
                            Text="Jaartal vanaf" />
                        <Slider
                            Value="1980"
                            Minimum="1980"
                            Maximum="2021"
                            Style="{StaticResource MaterialDesignDiscreteSlider}"
                            TickFrequency="{Binding DiscreteHorizontal.TickFrequency}"
                            TickPlacement="Both"
                            x:Name="SlYearFrom" />
                    </StackPanel>
                    <StackPanel Margin="30 10 30 0">
                        <TextBlock
                            Style="{StaticResource MaterialDesignBody2TextBlock}"
                            Text="Jaartal tot" />
                        <Slider
                            Value="2021"
                            Minimum="1980"
                            Maximum="2021"
                            Style="{StaticResource MaterialDesignDiscreteSlider}"
                            TickFrequency="{Binding DiscreteHorizontal.TickFrequency}"
                            TickPlacement="Both"
                            x:Name="SlYearTo" />
                    </StackPanel>
                    <StackPanel Margin="30 10 30 0">
                        <TextBlock
                            Style="{StaticResource MaterialDesignBody2TextBlock}"
                            Text="Smaaktonen" />
                        <ListBox
                            Style="{StaticResource MaterialDesignFilterChipAccentOutlineListBox}"
                            x:Name="LbTastingNotes">
                            <ListBoxItem
                                Content="Zoet" />
                            <ListBoxItem
                                Content="Fris" />
                            <ListBoxItem
                                Content="Fruitig" />
                            <ListBoxItem
                                Content="Strak" />
                            <ListBoxItem
                                Content="Zacht" />
                            <ListBoxItem
                                Content="Tropish" />
                            <ListBoxItem
                                Content="Rijk" />
                            <ListBoxItem
                                Content="Sappig" />
                        </ListBox>
                    </StackPanel>
                    <StackPanel Margin="30 10 30 0">
                        <TextBlock
                            Style="{StaticResource MaterialDesignBody2TextBlock}"
                            Text="Rating" />
                        <materialDesign:RatingBar
                            x:Name="RbWineRating"
                            Value="3" />
                    </StackPanel>
                    <StackPanel Margin="30 10 30 0">
                        <Button
                            Style="{StaticResource MaterialDesignRaisedDarkButton}"
                            ToolTip="Resource name: MaterialDesignRaisedDarkButton"
                            Click="ButtonBase_OnClick"
                            Content="Lijst Updaten"/>
                    </StackPanel>
                </StackPanel>
            </DockPanel>
        </materialDesign:ColorZone>

        <materialDesign:Card
            Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2"
            UniformCornerRadius="14"
            Padding="4"
            x:Name="DataLoading">
            <ProgressBar
                Margin="20 10 20 10"
                IsIndeterminate="True" 
                Height="10"/>
        </materialDesign:Card>
        
        <materialDesign:ColorZone
            Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" Grid.ColumnSpan="2"
            Mode="PrimaryDark"
            Margin="6" VerticalAlignment="Stretch"
            CornerRadius="16"
            materialDesign:ShadowAssist.ShadowDepth="Depth3"
            Opacity="0"
            x:Name="ListViewZone">
            <DockPanel>
                <ListView Margin="10" Name="WineDataBinding" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <materialDesign:ColorZone
                                Mode="Custom"
                                Background="#353535"
                                Foreground="#FFFFFF"
                                Padding="8"
                                CornerRadius="8"
                                materialDesign:ShadowAssist.ShadowDepth="Depth2">
                                <WrapPanel>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Padding="5">
                                            <Image Width="50" Source="C:\Users\lucas\source\repos\VERDORIEBOND\Wine_Cellar_Manager\WineCellar\WineCellar\Images\CatenaMalbec" />
                                        </Border>
                                        <Border Grid.Row="0" Grid.Column="1" Padding="5">
                                            <TextBlock Style="{StaticResource MaterialDesignHeadline6TextBlock}" Text="{Binding Name}" FontWeight="Normal"/>
                                        </Border>
                                        <Border Grid.Row="0" Grid.Column="2" Padding="5">
                                            <TextBlock Style="{StaticResource MaterialDesignSubtitle1TextBlock}" VerticalAlignment="Center" Text="Voorraad: " />
                                        </Border>
                                        <Border Grid.Row="0" Grid.Column="3" Padding="5">
                                            <TextBlock Style="{StaticResource MaterialDesignSubtitle1TextBlock}" VerticalAlignment="Center" Text="{Binding Stock}" />
                                        </Border>
                                        
                                        <Border Grid.Row="0" Grid.Column="4" Grid.RowSpan="2" Padding="5">
                                            <materialDesign:ColorZone
                                                Mode="Custom"
                                                Background="#000000"
                                                Foreground="White"
                                                Padding="8"
                                                CornerRadius="8"
                                                VerticalAlignment="Center"><!--BB86FC -->
                                                <TextBlock Style="{StaticResource MaterialDesignSubtitle1TextBlock}" FontWeight="Normal" ><Run Text="Inkoop: "/><Run Text="{Binding BuyPrice}"/><LineBreak/><Run Text="Verkoop:"/><Run Text="{Binding SellPrice}"/></TextBlock>
                                            </materialDesign:ColorZone>
                                        </Border>
                                        <Border Grid.Row="1" Grid.Column="1" Padding="5">
                                            <TextBlock Style="{StaticResource MaterialDesignSubtitle1TextBlock}" FontWeight="Normal" ><Run Text="{Binding Age}"/><Run Text=" "/><Run Text="{Binding Type}"/><Run Text=" - "/><Run Text="{Binding OriginCountry}"/></TextBlock>
                                        </Border>
                                        <Border Grid.Row="1" Grid.Column="2" Padding="5">
                                            <TextBlock Style="{StaticResource MaterialDesignSubtitle1TextBlock}" VerticalAlignment="Center" Text="Locatie:" />
                                        </Border>
                                        
                                        <Border Grid.Row="1" Grid.Column="3" Padding="5">
                                            <ComboBox x:Name="StorageData"
                                                      materialDesign:ComboBoxAssist.ShowSelectedItem="{Binding ElementName=DisplaySelectedItemCheckBox, Path=IsChecked}"
                                                      VerticalAlignment="Center">
                                                <ComboBoxItem
                                                    IsSelected="True"
                                                    Content="{Binding StorageLocation[0]}" />
                                                <ComboBoxItem
                                                    Content="{Binding StorageLocation[1]}" />
                                                <ComboBoxItem
                                                    Content="{Binding StorageLocation[2]}" />
                                                <ComboBoxItem
                                                    Content="{Binding StorageLocation[3]}" />
                                            </ComboBox>
                                        </Border>
                                    </Grid>
                                </WrapPanel>
                            </materialDesign:ColorZone>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </DockPanel>
        </materialDesign:ColorZone>
    </Grid>
</Window>
