WineCellar/WineCellar/MainWindow.xaml

<Window x:Class="WineCellar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WineCellar"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="#FF202020"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <materialDesign:ColorZone
                Grid.Column="0" Grid.Row="1"
                Mode="Custom"
                Margin="6" VerticalAlignment="Stretch"
                CornerRadius="16"
                materialDesign:ShadowAssist.ShadowDepth="Depth3" Background="#FF333533">

            <DockPanel>
                
            </DockPanel>
        </materialDesign:ColorZone>

        <materialDesign:ColorZone
                Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2"
                Mode="Custom"
                Margin="6" VerticalAlignment="Stretch"
                CornerRadius="16"
                materialDesign:ShadowAssist.ShadowDepth="Depth3" Background="#FF333533">

            <DockPanel>
                
            </DockPanel>
        </materialDesign:ColorZone>
    </Grid>
</Window>
